[gd_scene load_steps=5 format=3 uid="uid://427t8317oucr"]

[ext_resource type="Script" uid="uid://dijyfka8vljeo" path="res://multiplayer_example/Scripts/high_level_network_player.gd" id="1_hlxej"]
[ext_resource type="Texture2D" uid="uid://cs71xccy5weso" path="res://icon.svg" id="2_4mcwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x02jt"]
size = Vector2(119, 122)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_30ubl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="HighLevelNetworkPlayer" type="CharacterBody2D"]
script = ExtResource("1_hlxej")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_4mcwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x02jt")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_30ubl")
