[gd_scene load_steps=4 format=3 uid="uid://c1gi7dib12dt3"]

[ext_resource type="PackedScene" uid="uid://c0a756nxp2pk5" path="res://multiplayer_example/Scenes/high_level_ui.tscn" id="1_34ens"]
[ext_resource type="Script" uid="uid://dy55pcc7rao6q" path="res://multiplayer_example/Scripts/high_multiplayer_spawner.gd" id="2_rukn2"]
[ext_resource type="PackedScene" uid="uid://427t8317oucr" path="res://multiplayer_example/Scenes/high_level_network_player.tscn" id="3_rukn2"]

[node name="HighLevelExample" type="Node2D"]

[node name="HighLevelUI" parent="." instance=ExtResource("1_34ens")]
custom_minimum_size = Vector2(1920, 100)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://427t8317oucr")
spawn_path = NodePath("..")
script = ExtResource("2_rukn2")
network_player = ExtResource("3_rukn2")
